<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Project - starfox</title>

	<meta charset="UTF-8">
  	<meta name="author" content="Michal Pruszkowski">
  	<meta name="description" content="">
 	<meta name="keywords" content="">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	body{
		padding: 0;
		margin: 0;
		overflow: hidden;
		background-image: url('assets/b1.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
	}

	canvas{
        border: 5px solid red;
		z-index: 10;
		width: 100vw;
		height: 100vh;
    }

	#ui_top{
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 10vh;
		color: orange;
		background-image: url('assets/ui/ui_h_top.png');
		background-repeat: no-repeat;
        background-size: 100% 100%;
		z-index: 20;
		padding-left: 20px;
	}

	#ui_bottomRight{
		position: fixed;
		bottom: 0;
		right: 0;
		width: 28vw;
		height: 26vh;
		color: orange;
		background-image: url('assets/ui/ui_h_bottom_right.png');
		background-repeat: no-repeat;
        background-size: 100% 100%;
		z-index: 20;
		padding-right: 20px;
		text-align: end;
	}

	#ui_bottomLeft{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 28vw;
		height: 26vh;
		color: orange;
		background-image: url('assets/ui/ui_h_bottom_left.png');
		background-repeat: no-repeat;
        background-size: 100% 100%;
		z-index: 20;
		padding-left: 20px;
	}


	#menu_box{
		position: fixed;
        top: 24vh;
        left: 34vw;
        width: 32vw;
        height: 48vh;
        z-index: 30;
        background-image: url('assets/ui/ui_window.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

		visibility: hidden;
	}

	.list-group button{
        background: none;
        border: none;
        background-image: url('assets/ui/button.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 1.4em;
        color: #97F7FF;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        width: 16vw;
        height: 4vh;
    }
	
	.list-group button:hover{
        background-image: url('assets/ui/button_active.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

	.list-group a{
        background-image: url('assets/ui/button.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 1.4em;
        color: #97F7FF;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        width: 16vw;
        height: 4vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
	
	.list-group a:hover{
        background-image: url('assets/ui/h_button_active.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
	
	#main_button{
		position: fixed;
		top: 0;
		left: 38vw;
        background: none;
        border: none;
        background-image: url('assets/ui/h_button.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 3em;
        color: #000;
        width: 20vw;
        height: 14vh;
	}

	#main_button:hover{
        background-image: url('assets/ui/h_button_active.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
	}

	a{
		text-decoration: none;
    }

    a:link{
        text-decoration: none;
    }
        
    a:visited{
		color: #97F7FF;
    }

</style>

</head>

<body>

<main>	
	<canvas id="hangarScreen"></canvas>

	

	<div id="ui_top">
		<button type="button" id="main_button">Missions</button>
		<!--
		<p>Score 1</p>
		<p>Score 2</p>
		<button>Menu</button>
		-->
	</div>
	
	<div id="ui_bottomRight">
		<!--
		<p>Level</p>
		<button>Music on/off</button>
		<button>Game Pause</button>
		-->
	</div>

	<div id="ui_bottomLeft">
		<!--
		<p>HP</p>
		<p>Energy</p>
		<p>Special Ammo</p>
		-->
	</div>



	
	<section id="menu_box">
		<nav class="list-group text-center mt-5">
			<button type="button">Options</button>
			<button type="button">Achievements</button>
			<a href="index.html">Quit</a>
		  </nav>
	</section>
</main>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--
<script type="module" src="renderer.js"></script>
-->
<script>

	document.addEventListener('keydown', event => {
		switch(event.keyCode){
			case 27: //esc
			let menuBox = document.getElementById("menu_box");

				if(menuBox.style.visibility == "visible"){
					menuBox.style.visibility = "hidden";
				
				} else {
					menuBox.style.visibility = "visible";

				}

				break;
			}
		});
</script>

</html>