<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Project - starfox</title>

	<meta charset="UTF-8">
  	<meta name="author" content="Michal Pruszkowski">
  	<meta name="description" content="">
 	<meta name="keywords" content="">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	body{
		padding: 0;
		margin: 0;
		overflow: hidden;
		background-image: url('assets/b3.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
	}

	canvas{
        border: 5px solid red;
		z-index: 10;
		width: 100vw;
		height: 100vh;
    }

	#ui_top{
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 10vh;
		color: orange;
		background-image: url('assets/ui/ui_h_top.png');
		background-repeat: no-repeat;
        background-size: 100% 100%;
		z-index: 20;
		padding-left: 20px;
	}

	#ui_bottomRight{
		position: fixed;
		bottom: 0;
		right: 0;
		width: 28vw;
		height: 26vh;
		color: orange;
		background-image: url('assets/ui/ui_h_bottom_right.png');
		background-repeat: no-repeat;
        background-size: 100% 100%;
		z-index: 20;
		padding-right: 20px;
		text-align: end;
	}

	#ui_bottomLeft{
		position: fixed;
		bottom: 0;
		left: 0;
		width: 28vw;
		height: 26vh;
		color: orange;
		background-image: url('assets/ui/ui_h_bottom_left.png');
		background-repeat: no-repeat;
        background-size: 100% 100%;
		z-index: 20;
		padding-left: 20px;
	}


	#menu_window{
		position: fixed;
        top: 24vh;
        left: 34vw;
        width: 32vw;
        height: 48vh;
        z-index: 30;
        background-image: url('assets/ui/ui_window.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

		visibility: hidden;
	}

	.list-group button{
        background: none;
        border: none;
        background-image: url('assets/ui/button.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 1.4em;
        color: #97F7FF;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        width: 16vw;
        height: 4vh;
    }
	
	.list-group button:hover{
        background-image: url('assets/ui/button_active.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

	.list-group a{
        background-image: url('assets/ui/button.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 1.4em;
        color: #97F7FF;
        margin: auto;
        margin-top: 1vh;
        margin-bottom: 1vh;
        width: 16vw;
        height: 4vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
	
	.list-group a:hover{
        background-image: url('assets/ui/button_active.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
	
	#main_button{
		position: fixed;
		top: 0;
		left: 38vw;
        background: none;
        border: none;
        background-image: url('assets/ui/h_button.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        font-size: 3em;
        color: #000;
        width: 20vw;
        height: 14vh;
	}

	#main_button:hover{
        background-image: url('assets/ui/h_button_active.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
	}

	a{
		text-decoration: none;
    }

    a:link{
        text-decoration: none;
    }
        
    a:visited{
		color: #97F7FF;
    }

    #mission_tile_1{
        position: fixed;
        top: 53vh;
        left: 20vw;
    }

    #mission_tile_2{
        position: fixed;
        top: 51vh;
        left: 34vw;
    }

    #mission_tile_3{
        position: fixed;
        top: 46vh;
        left: 46vw;
    }

    #mission_tile_4{
        position: fixed;
        top: 41vh;
        left: 54vw;
    }




	.mission_tile{
		width: 4vw;
		height: 4vw;
		margin: 3vh 0.3vw 0 0.3vw;
		background-image: url('assets/ui/ui_tile.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
	}

	.mission_tile:hover{
		background-image: url('assets/ui/ui_tile_active.png');
	}

	#options_window{
            position: fixed;
            top: 24vh;
            left: 29vw;
            width: 42vw;
            height: 54vh;
            z-index: 30;
            background-image: url('assets/ui/ui_window.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow-y: auto;
            overflow-x: hidden;

            display: none;
	    }

    #content_container{
        position: fixed;
        top: 10vh;
        left: 10vw;
		width: 80vw;
		height: 80vh;
    
        border: 5px solid red;
	}

    #content_container button {
        padding: 0;
        border: none;
        background: none;

        width: inherit;
        height: inherit;
    }

    #content_container button img {
        width: 3vw;
		height: 3vw;
    }
/*
    width: 4vw;
		height: 4vw;
		margin: 3vh 0.3vw 0 0.3vw;
		background-image: url('assets/ui/ui_tile.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;

*/

</style>

</head>

<body>

<main>	
	<canvas id="missionsScreen"></canvas>

	

	<div id="ui_top">
		<button type="button" id="main_button" onclick="redirectToGameScreen()">Play</button>
		<!--
		<p>Score 1</p>
		<p>Score 2</p>
		<button>Menu</button>
		-->
	</div>
	
	<div id="ui_bottomRight">
		<!--
		<p>Level</p>
		<button>Music on/off</button>
		<button>Game Pause</button>
		-->
	</div>

	<div id="ui_bottomLeft">
		<!--
		<p>HP</p>
		<p>Energy</p>
		<p>Special Ammo</p>
		-->
	</div>


	<main id="content_container" class="position-absolute top-50 start-50 translate-middle">
        <div id="mission_tile_1" class="mission_tile">
            <button type="button" id="mission_btn_1" onclick="missionSelect(this)">
                <img src="./assets/bck_rock.png" alt="">
            </button>
        </div>
        
        <div id="mission_tile_2" class="mission_tile">
            <button type="button" id="mission_btn_2" onclick="missionSelect(this)">
                <img src="./assets/bck_rock.png" alt="">
            </button>
        </div>

        <div id="mission_tile_3" class="mission_tile">
            <button type="button" id="mission_btn_3" onclick="missionSelect(this)">
                <img src="./assets/bck_rock.png" alt="">
            </button>
        </div>

        <div id="mission_tile_4" class="mission_tile">
            <button type="button" id="mission_btn_4" onclick="missionSelect(this)">
                <img src="./assets/bck_rock.png" alt="">
            </button>
        </div>

        <section class="position-absolute bottom-0 start-50 translate-middle-x">
            <button type="button" class="d-inline">hmm</button>
            <button type="button" class="d-inline">yay</button>
        </section>
    </main>

<section id="menu_window">
    <nav class="list-group text-center mt-5">
		<a href="hangar.html" class="">Return To Hangar</a>
        <button type="button" onclick="showOptionsMenu()">Options</button>
        <a href="index.html">Quit</a>
      </nav>
</section>

<section id="options_window">
	<div class="list-group text-center mt-5">
		<section id="options_section">
		</section>

		<section id="buttons_section">
			<div class="row">
				<div class="col">
					<button type="button">Reset</button>
				</div>
				<div class="col">
					<button type="button" onclick="saveOptions()">Save</button>
				</div>
			</div>

			<button type="button" onclick="showMainMenu()">Back</button>
		</section>
	</div>
</section>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--
<script type="module" src="renderer.js"></script>
-->
<script type="module">
import user_data from "./user/user_data.json" assert { type: "json" }; 

//localStorage.removeItem('user_data');

const local_user_data = localStorage.getItem('user_data') 
    ? JSON.parse(localStorage.getItem('user_data')) 
    : (localStorage.setItem('user_data', JSON.stringify(user_data)), JSON.parse(localStorage.getItem('user_data')));


function displayOptions(local_user_data){
    for(const [actionName, keyCode] of Object.entries(local_user_data.keyBindings)){

        //<label for="opt1">Option 1:</label>
        // <input type="text" id="opt1" name="opt1">

        let bindingOptLabel = document.createElement('label');
            bindingOptLabel.setAttribute("for", actionName);
            bindingOptLabel.innerHTML = actionName;

        let bindingOptInput = document.createElement('input');
            bindingOptInput.setAttribute("type", "text");
            bindingOptInput.setAttribute("id", actionName);
            bindingOptInput.setAttribute("name", keyCode);
            bindingOptInput.setAttribute("value", keyCode);
            bindingOptInput.setAttribute("onfocus", "keyBindStart(this)");
            bindingOptInput.setAttribute("onblur", "keyBindEnd(this)");

            document.getElementById("options_section").appendChild(bindingOptLabel);
            document.getElementById("options_section").appendChild(bindingOptInput);
    }
}

displayOptions(local_user_data);


///////////////key binding option handler//////////////////
window.keyBindStart = function(keyBindInput){
    keyBindInput.value = "Press key";
    //add change style of value text

    keyBindInput.addEventListener('keyup', event => {
        keyBindInput.value = event.code;

        //let local_user_data = JSON.parse(localStorage.getItem('user_data'));
        //let local_user_data = localStorage.getItem('user_data');
        //console.log(local_user_data);
        //console.log(keyBindInput.name);
        local_user_data.keyBindings[keyBindInput.id] = event.code;
    });
}


window.keyBindEnd = function(keyBindInput){
    //let local_user_data = JSON.parse(localStorage.getItem('user_data'));
   //let local_user_data = localStorage.getItem('user_data');
    if(keyBindInput.value == ""){
        keyBindInput.value =  local_user_data.keyBindings[keyBindInput.id];
    }
 
    //document.removeEventListener('keyup', event);
}



window.saveOptions = function(){
    //let local_user_data = JSON.parse(localStorage.getItem('user_data'));

    local_user_data.keyBindings.move_up = document.getElementById("move_up").value;
    local_user_data.keyBindings.move_down = document.getElementById("move_down").value;
    local_user_data.keyBindings.move_left = document.getElementById("move_left").value;
    local_user_data.keyBindings.move_right = document.getElementById("move_right").value;
    local_user_data.keyBindings.shoot = document.getElementById("shoot").value;
    local_user_data.keyBindings.pause = document.getElementById("pause").value;

    //update local storage
    localStorage.setItem('user_data', JSON.stringify(local_user_data));
}


window.showOptionsMenu = function(){
    document.getElementById("menu_window").style.display = "none";
    document.getElementById("options_window").style.display = "initial";
}

window.showMainMenu = function(){
    document.getElementById("options_window").style.display = "none";
    document.getElementById("menu_window").style.display = "initial";
}

	document.addEventListener('keydown', event => {
		switch(event.code){
			case "Escape": //esc
			let menuBox = document.getElementById("menu_window");

				if(menuBox.style.visibility == "visible"){
					menuBox.style.visibility = "hidden";
				
				} else {
					menuBox.style.visibility = "visible";

				}

				break;
			}
		});


window.missionSelect = function(missionTile){
    /*
        <div id="mission_tile_1" class="mission_tile">
            <button type="button" id="mission_btn_1" onclick="missionSelect(this)">
                <img src="./assets/bck_rock.png" alt="">
            </button>
        </div>
    */
   
    let missionTiles = document.getElementsByClassName("mission_tile");
    
    for (let i = 0; i < missionTiles.length; i++) {
        let element = missionTiles[i];
        element.style.backgroundImage = "url('assets/ui/ui_tile.png')";
    }

    missionTile.parentElement.style.backgroundImage = "url('assets/ui/ui_tile_active.png')";

    switch (missionTile.id){
        case "mission_btn_1":
            local_user_data.userDetails.level = "level_1";
            localStorage.setItem('user_data', JSON.stringify(local_user_data));

            //document.getElementById(missionTile.id).style.backgroundImage = "url('assets/ui/ui_tile_active.png')";

            break;
    
        case "mission_btn_2":
            local_user_data.userDetails.level = "level_2";
            localStorage.setItem('user_data', JSON.stringify(local_user_data));

            break;

        case "mission_btn_3":
            local_user_data.userDetails.level = "level_3";
            localStorage.setItem('user_data', JSON.stringify(local_user_data));

            break;

        case "mission_btn_4":
            local_user_data.userDetails.level = "level_4";
            localStorage.setItem('user_data', JSON.stringify(local_user_data));

            break;
    }
}

window.redirectToGameScreen = function(){
//if button checked then:
    window.location.href = "starfighter.html";
}


</script>

</html>