<!DOCTYPE html>
<html>
<head>
  <title>Yh</title>
</head>
<body>

    <style>
#m1{

    animation-name: example1;
  animation-duration: 1.5s;
  
}
#m2{

animation-name: example2;
animation-duration: 1.5s;
animation-timing-function: cubic-bezier(0.37, 0, 0.63, 1);

/*
Below you see the code of this easing function written in TypeScript. The variable x represents the absolute progress of the animation in the bounds of 0 (beginning of the animation) and 1 (end of animation).

function from typescript
    function easeInOutSine(x: number): number {
        return -(cos(PI * x) - 1) / 2;
    }

js version?
	function easeInOutSine(x){
			return -(Math.cos(Math.PI * x) - 1) / 2;
	}
*/


}

@keyframes example1 {


  from {transform: rotateY(0deg);}
  to {transform: rotateY(45deg);}
}

@keyframes example2 {
    from {transform: scaleX(1)}
  to {transform: scaleX(0.785)}
/*0.785 radians = 45 degrees*/
}

    </style>


<img id="m1" src="./assets/xwing.png" alt="">
<img id="m2" src="./assets/xwing.png" alt="">

<canvas id="canvas"></canvas>

  <script>

function easeInOutSine(x){
		return -(Math.cos(Math.PI * x) - 1) / 2;
	}



let x = 1;
let res = easeInOutSine(x);

  console.log(res);

   x = 0.7;
 res = easeInOutSine(x);

  console.log(res);

   x = 0.4;
 res = easeInOutSine(x);

  console.log(res);




  const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

  ctx.transform(0.1, 0, 0, 1, 0, 0);
  ctx.fillRect(0, 0, 100, 100);
  ///.785


/*
Parameters
a (m11)
Horizontal scaling. A value of 1 results in no scaling.

b (m12)
Vertical skewing.

c (m21)
Horizontal skewing.

d (m22)
Vertical scaling. A value of 1 results in no scaling.

e (dx)
Horizontal translation (moving).

f (dy)
Vertical translation (moving).


ctx.transform(a, b, c, d, e, f);
ctx.transform(0.a, 0, 0, 1, 0, 0);

*/


/*
let x = 50;
let y = 100;
let z = 0;

let translationMatrix = [
    1,    0,    0,   0,
    0,    1,    0,   0,
    0,    0,    1,   0,
    x,    y,    z,   1
];

let w = 1.5; // width  (x)
let h = 0.7; // height (y)
let d = 1;   // depth  (z)

let scaleMatrix = [
    w,    0,    0,   0,
    0,    h,    0,   0,
    0,    0,    d,   0,
    0,    0,    0,   1
];


Here are a set of functions that return rotation matrices for rotating around each of the three axes. One big note is that there is no perspective applied, so it might not feel very 3D yet. The flatness is equivalent to when a camera zooms in really close onto an object in the distance — the sense of perspective disappears.



function rotateAroundXAxis(a) {
  return [
       1,       0,        0,     0,
       0,  cos(a),  -sin(a),     0,
       0,  sin(a),   cos(a),     0,
       0,       0,        0,     1
  ];
}

function rotateAroundYAxis(a) {
  return [
     cos(a),   0, sin(a),   0,
          0,   1,      0,   0,
    -sin(a),   0, cos(a),   0,
          0,   0,      0,   1
  ];
}

function rotateAroundZAxis(a) {
  return [
    cos(a), -sin(a),    0,    0,
    sin(a),  cos(a),    0,    0,
         0,       0,    1,    0,
         0,       0,    0,    1
  ];
}
*/
  </script>


</body>
</html>